# Configurações do ambiente de desenvolvimento
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=topico_db

# Outras variáveis de ambiente
PORT=3000
SECRET_KEY=minha-chave-secreta
